.dd-loading {
	position: relative;
	font-size: 24px;
	line-height: unset;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 5px;
	color: var(--dd-loading-color);
	.circular {
		display: inline;
		animation: loading-rotate 2s linear infinite;
	}
	.path {
		animation: loading-dash 1.5s ease-in-out infinite;
		stroke-dasharray: 90, 150;
		stroke-dashoffset: 0;
		stroke-width: 4;
		stroke: var(--dd-primary);
		stroke-linecap: round;
	}
	&-text {
		text-shadow: 0 1px 2px var(--dd-loading-shadow-color);
		font-size: 16px;
	}
	&-nested-loading {
		// width: 100%;
		.dd-loading-load {
			position: absolute;
			top: 0;
			width: 100%;
			height: 100%;
			z-index: 1;
		}
	}
	&-blur {
		opacity: 0.5;
		user-select: none;
		pointer-events: none;
		line-height: unset;
	}
	> div:first-child {
		display: flex;
		align-items: center;
		flex-direction: column;
		justify-content: center;
		gap: 5px;
	}
}

@keyframes loading-rotate {
	100% {
		transform: rotate(360deg);
	}
}
@keyframes loading-dash {
	0% {
		stroke-dasharray: 1, 200;
		stroke-dashoffset: 0;
	}

	50% {
		stroke-dasharray: 90, 150;
		stroke-dashoffset: -40px;
	}
	100% {
		stroke-dasharray: 90, 150;
		stroke-dashoffset: -120px;
	}
}

.large {
	font-size: 34px;
}
.small {
	font-size: 14px;
}
