.dd-time-picker {
	margin: 0;
	padding: 4px 11px 4px;
	color: var(--dd-time-picker-color);
	font-size: var(--dd-size);
	line-height: 1;
	list-style: none;
	position: relative;
	display: inline-flex;
	align-items: center;
	border: 1px solid var(--dd-border-color);
	border-radius: 6px;
	transition: border 0.2s, box-shadow 0.2s;
	&:hover {
		border-color: var(--dd-border-hover-color);
		border-inline-end-width: 1px;
	}
	&:focus-within:not(.dd-picker-disabled) {
		border-color: var(--dd-primary);
		box-shadow: 0 0 0 2px rgba(5, 145, 255, 0.1);
		outline: 0;
	}
	&[disabled] {
		background: var(--dd-time-picker-disabled-background-color);
		border-color: var(--dd-border-color);
		cursor: not-allowed;
	}

	&.dd-picker-focused:not(.dd-picker-disabled) {
		border-color: var(--dd-primary);
		box-shadow: 0 0 0 2px rgba(5, 145, 255, 0.1);
		outline: 0;
		.dd-picker-active-bar {
			opacity: 1;
		}
	}

	&.dd-picker-disabled {
		background: var(--dd-time-picker-disabled-background-color);
		border-color: var(--dd-border-color);
		user-select: none;
		cursor: not-allowed;
		input {
			color: var(--dd-time-picker-disabled-color);
			background: transparent;
			border-color: var(--dd-border-color);
			box-shadow: none;
			cursor: not-allowed;
			opacity: 1;
		}
	}
	&.dd-picker-borderless {
		background-color: transparent;
		border-color: transparent !important;
		box-shadow: none !important;
	}
	.dd-picker-active-bar {
		position: absolute;
		bottom: -1px;
		height: 2px;
		margin-left: 11px;
		background: var(--dd-primary);
		opacity: 0;
		transition: all 0.3s ease-out;
		pointer-events: none;
	}
}
.dd-time-range-picker {
	.dd-picker-range-separator {
		padding: 0 8px;
		line-height: 1;
		.dd-picker-separator {
			position: relative;
			display: inline-block;
			width: 1em;
			height: 16px;
			color: var(--dd-time-picker-icon-color);
			font-size: 16px;
			cursor: default;
		}
	}
	&:not(disabled) {
		&:hover {
			.dd-picker-clear {
				opacity: 1;
			}
		}
	}
}
:deep(.dd-picker-suffix) {
	display: flex;
	flex: none;
	align-self: center;
	margin-inline-start: 4px;
	color: var(--dd-time-picker-icon-color);
	line-height: 1;
	pointer-events: none;
	height: 14px;
}
:deep(.dd-picker-clear) {
	position: absolute;
	top: 50%;
	inset-inline-end: 0;
	color: var(--dd-time-picker-icon-color);
	line-height: 1;
	background: var(--dd-time-picker-clear-background-color);
	transform: translateY(-50%);
	cursor: pointer;
	opacity: 0;
	transition: opacity 0.2s, color 0.2s;
	height: 14px;
	&:hover {
		color: rgba(0, 0, 0, 0.45);
	}
}
:deep(.arrowRight) {
	left: 128px;
}
.dd-picker-panel {
	display: inline-flex;
	flex-direction: column;
	text-align: center;
	border-radius: 8px;
	outline: none;
	.dd-picker-time-panel {
		display: flex;
		flex: auto;
		flex-direction: column;
		width: auto;
		padding-top: 4px;
		.dd-picker-content {
			display: flex;
			flex: auto;
			height: 224px;
			text-align: center;
			:deep(.dd-picker-time-panel-column) {
				flex: 1 0 auto;
				width: 56px;
				margin: 4px 0;
				padding: 0;
				overflow-y: hidden;
				text-align: start;
				list-style: none;
				transition: background 0.2s;
				overflow-x: hidden;
				&:hover {
					overflow-y: overlay;
				}
				.dd-picker-time-panel-cell {
					margin-inline: 4px;
					.dd-picker-time-panel-cell-inner {
						display: block;
						width: 48px;
						height: 28px;
						margin: 0;
						padding-block: 0;
						padding-inline-end: 0;
						padding-inline-start: 14px;
						color: var(--dd-time-picker-color);
						line-height: 28px;
						border-radius: 4px;
						cursor: pointer;
						transition: background 0.2s;
						&:hover {
							background: var(--dd-time-picker-hover-background-color);
						}
					}
					&.dd-picker-time-panel-cell-selected {
						.dd-picker-time-panel-cell-inner {
							background-color: var(--dd-time-picker-active-background-color);
						}
					}
					&.dd-picker-time-pannel-cell-disabled {
						.dd-picker-time-panel-cell-inner {
							color: var(--dd-time-picker-disabled-color);
							background: transparent;
							cursor: not-allowed;
							&:hover {
								background: var(--dd-time-picker-hover-background-color);
							}
						}
					}
				}
				&::after {
					content: '';
					display: block;
					height: 188px;
				}
				&:not(:first-child) {
					border-inline-start: 1px solid var(--dd-time-picker-border-color);
				}
			}
		}
	}
	.dd-picker-footer {
		border-top: 1px solid var(--dd-time-picker-border-color);
		.dd-picker-footer-extra {
			text-align: start;
			&:not(:last-child) {
				border-bottom: 1px solid var(--dd-time-picker-border-color);
			}
		}
		.dd-picker-ranges {
			margin-bottom: 0;
			padding: 4px 12px;
			overflow: hidden;
			line-height: 34px;
			text-align: start;
			list-style: none;
			display: flex;
			justify-content: space-between;
			.dd-picker-now {
				display: inline-block;
				text-align: start;
				.dd-picker-now-btn {
					color: var(--dd-primary);
					text-decoration: none;
					background-color: transparent;
					outline: none;
					cursor: pointer;
					transition: color 0.3s;
					-webkit-text-decoration-skip: objects;
					&:hover {
						color: var(--dd-time-picker-button-hover-color);
					}
					&.dd-picker-now-btn-disabled {
						color: var(--dd-time-picker-disabled-color);
						cursor: not-allowed;
					}
				}
			}
			.dd-picker-ok {
				margin-inline-start: auto;
			}
		}
	}
}

::-webkit-scrollbar {
	width: 8px;
}

::-webkit-scrollbar:horizontal {
	height: 6px;
}

::-webkit-scrollbar-track {
	border-radius: 10px;
}

::-webkit-scrollbar-thumb {
	background-color: rgba(0, 0, 0, 0.5);
	border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
	cursor: pointer;
	background-color: rgba(0, 0, 0, 0.3);
}

.large {
	padding: 6.5px 11px 6.5px;
}
.small {
	padding: 0px 7px 0px;
}
