.dd-select {
	margin: 0;
	padding: 0;
	color: var(--dd-select-color);
	font-size: var(--dd-size);
	list-style: none;
	position: relative;
	display: inline-block;
	cursor: pointer;
	&-selector {
		width: 100%;
		height: 100%;
		padding: 0 11px;
		position: relative;
		background-color: var(--dd-select-background-color);
		border: 1px solid #d9d9d9;
		transition: all 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
		height: 32px;
		color: var(--dd-select-color);
		font-size: var(--dd-size);
		list-style: none;
		font-family: inherit;
		display: flex;
		border-radius: var(--dd-radius-size);
	}
	&-borderless {
		.dd-select-selector {
			border: none;
			box-shadow: none !important;
		}
	}
	&-arrow {
		display: flex;
		align-items: center;
		color: var(--dd-select-icon-color);
		font-style: normal;
		line-height: 1;
		text-align: center;
		text-transform: none;
		vertical-align: -0.125em;
		text-rendering: optimizeLegibility;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
		position: absolute;
		top: 50%;
		inset-inline-start: auto;
		inset-inline-end: 11px;
		height: 12px;
		margin-top: -6px;
		font-size: var(--dd-small);
		user-select: none;
	}
	&-clear,
	&-icon {
		position: absolute;
		top: 50%;
		inset-inline-start: auto;
		inset-inline-end: 0;
		z-index: 1;
		display: inline-block;
		width: 14px;
		height: 14px;
		margin-top: -6px;
		color: var(--dd-select-icon-color);
		font-size: 14px;
		font-style: normal;
		line-height: 1;
		text-align: center;
		text-transform: none;
		background: var(--dd-select-background-color);
		cursor: pointer;
		opacity: 0;
		transition: color 0.2s ease, opacity 0.3s ease;
		text-rendering: auto;
	}
	&-selection-search {
		position: absolute;
		top: 0;
		bottom: 0;
		&-input {
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
			background: transparent;
			border: none;
			outline: none;
			appearance: none;
			font-family: inherit;
		}
	}
	&-selection-overflow {
		position: relative;
		display: flex;
		flex: auto;
		flex-wrap: wrap;
		max-width: 100%;
		padding: 3px 0;
		gap: 3px;
		&-item {
			flex: none;
			align-self: center;
			max-width: 100%;
			display: inline-flex;
			.dd-select-selection-search {
				position: unset;
			}
			&-suffix {
				width: 100%;
			}
		}
		&-input {
			// min-width: 5px;
			flex: 1;
		}
		.dd-select-selection-item {
			display: flex;
			align-self: center;
			flex: none;
			box-sizing: border-box;
			max-width: 100%;
			height: 24px;
			line-height: 22px;
			background: var(--dd-select-selection-item-background-color);
			border: 1px solid var(--dd-select-selection-item-border-color);
			border-radius: 4px;
			cursor: default;
			transition: font-size 0.3s, line-height 0.3s, height 0.3s;
			margin-inline-end: 4px;
			padding-inline-start: 8px;
			padding-inline-end: 4px;
			&-content {
				display: inline-block;
				margin-inline-end: 4px;
				overflow: hidden;
				white-space: pre;
				text-overflow: ellipsis;
				user-select: none;
			}
			&-remove {
				display: inline-flex;
				align-items: center;
				color: rgba(0, 0, 0, 0.45);
				font-style: normal;
				line-height: inherit;
				text-align: center;
				text-transform: none;
				vertical-align: -0.125em;
				text-rendering: optimizeLegibility;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
				font-weight: bold;
				font-size: 10px;
			}
		}
	}
	&-selection-item {
		width: 100%;
		padding: 0;
		transition: all 0.3s, visibility 0s;
		align-self: center;
		padding-inline-end: 20px;
		flex: 1;
		font-weight: normal;
		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis;
	}
	&-selection-placeholder {
		inset-inline-start: 11px;
		inset-inline-end: 11px;
		transition: all 0.3s;
		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis;
		flex: 1;
		color: var(--dd-placeholder-color);
		pointer-events: none;
		padding: 0;
		line-height: 30px;
	}
	&-disabled {
		.dd-select-selector {
			color: var(--dd-disabled-color);
			background: rgba(0, 0, 0, 0.04);
			cursor: not-allowed;
		}
		.dd-select-selection-item,
		.dd-select-clear,
		input {
			cursor: not-allowed;
		}
		.dd-select-icon {
			background: unset;
		}
	}
	&-multiple {
		.dd-select-selector {
			height: 100%;
			min-height: 30px;
			padding: 0 24px 0 4px;
		}
	}
	&-open {
		color: var(--dd-disabled-color);
	}
	&[showsearch='true'] {
		&:not(.dd-select-disabled) {
			input {
				cursor: text;
			}
		}
	}
	&:not(.dd-select-disabled) {
		input {
			cursor: pointer;
		}
		.dd-select-selection-item-remove {
			color: var(--dd-select-close-color);
			cursor: pointer;
			&:hover {
				color: var(--dd-select-close-hover-color);
			}
		}
	}
	&-icon {
		opacity: 1;
	}
	&:hover:not(.dd-select-disabled) {
		.dd-select-selector {
			border-color: var(--dd-border-hover-color);
		}
		.dd-select-clear {
			opacity: 1;
			z-index: 9;
		}
		&[clearable='true'].dd-select-icon {
			opacity: 0;
		}
	}
	&:focus-within:not(.dd-select-disabled):not(.dd-select-borderless) {
		.dd-select-selector {
			border-color: var(--dd-primary);
			box-shadow: 0 0 0 2px rgba(5, 145, 255, 0.1);
			outline: 0;
		}
	}
}

.large {
	.dd-select-selector {
		width: 100%;
		height: 40px;
		padding: 0 11px;
		font-size: var(--dd-large);
		border-radius: var(--dd-radius-large);
	}
	.dd-select-selection-placeholder {
		line-height: 38px;
	}
}
.small {
	.dd-select-selector {
		width: 100%;
		height: 24px;
		padding: 0 7px;
		border-radius: var(--dd-radius-small);
	}
	.dd-select-selection-placeholder {
		line-height: 22px;
	}
}
