.dd-input-number {
	margin: 0;
	padding: 0;
	color: var(--dd-color-1);
	font-size: 14px;
	list-style: none;
	position: relative;
	display: inline-block;
	width: 90px;
	min-width: 0;
	background-color: var(--dd-input-number-background-color);
	background-image: none;
	border-width: 1px;
	border-style: solid;
	border-color: var(--dd-input-number-border-color);
	border-radius: var(--dd-radius-size);
	transition: all 0.2s;
	border: 1px solid var(--dd-input-number-border-color);
	&-disabled {
		color: var(--dd-input-number-disabled-color);
		background-color: var(--dd-input-number-disabled-background-color);
		border-color: var(--dd-input-number-border-color);
		box-shadow: none;
		cursor: not-allowed;
		opacity: 1;
		.dd-input-number-input {
			color: inherit;
			cursor: not-allowed;
		}
	}
	&-borderless {
		border-color: transparent !important;
		box-shadow: none !important;
	}
	&:hover:not(&-disabled) {
		border-color: var(--dd-border-hover-color);
		.dd-input-number-handler-wrap {
			opacity: 1;
		}
	}
	&:focus-within:not(&-disabled):not(&-borderless) {
		border-color: var(--dd-primary);
		box-shadow: 0 0 0 2px rgba(5, 145, 255, 0.1);
		outline: 0;
		.dd-input-number-handler-wrap {
			opacity: 1;
		}
	}
	&-handler-wrap {
		position: absolute;
		inset-block-start: 0;
		inset-inline-end: 0;
		width: 22px;
		height: 100%;
		background: var(--dd-input-number-background-color);
		border-start-start-radius: 0;
		border-start-end-radius: var(--dd-radius-size);
		border-end-end-radius: var(--dd-radius-size);
		border-end-start-radius: 0;
		opacity: 0;
		display: flex;
		flex-direction: column;
		align-items: stretch;
		transition: opacity 0.2s linear 0.2s;
	}
	&-handler {
		display: flex;
		align-items: center;
		justify-content: center;
		flex: auto;
		height: 40%;
		overflow: hidden;
		color: var(--dd-input-number-icon-color);
		font-weight: bold;
		line-height: 0;
		text-align: center;
		cursor: pointer;
		border-inline-start: 1px solid var(--dd-input-number-border-color);
		transition: all 0.2s linear;
		&:hover {
			height: 60%;
		}
		> span {
			margin-inline-end: 0;
			font-size: 7px;
		}
		&-up {
			border-start-end-radius: var(--dd-radius-size);
			&-disabled {
				cursor: not-allowed;
			}
		}
		&-down {
			border-block-start: 1px solid var(--dd-input-number-border-color);
			border-end-end-radius: var(--dd-radius-size);
			&-disabled {
				cursor: not-allowed;
			}
		}
		&-up-inner,
		&-down-inner {
			display: inline-flex;
			align-items: center;
			color: var(--dd-input-number-icon-color);
			font-style: normal;
			line-height: 0;
			text-align: center;
			text-transform: none;
			vertical-align: -0.125em;
			text-rendering: optimizeLegibility;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			transition: all 0.2s linear;
			user-select: none;
		}
	}
	&-input {
		margin: 0;
		padding: 4px 11px;
		color: var(--dd-color-1);
		font-size: inherit;
		list-style: none;
		width: 100%;
		text-align: start;
		background-color: transparent;
		border: 0;
		border-radius: var(--dd-radius-size);
		outline: 0;
		transition: all 0.2s linear;
		appearance: textfield;
	}
	input[type='number']::-webkit-inner-spin-button,
	input[type='number']::-webkit-outer-spin-button {
		-webkit-appearance: none;
		-moz-appearance: none;
		appearance: none;
	}
}

.large {
	&.dd-input-number {
		border-radius: var(--dd-radius-large);
	}
	.dd-input-number-input {
		height: 38px;
		border-radius: var(--dd-radius-large);
	}
	.dd-input-number-handler-wrap {
		border-start-end-radius: var(--dd-radius-large);
		border-end-end-radius: var(--dd-radius-large);
	}
	.dd-input-number-handler-up {
		border-start-end-radius: var(--dd-radius-large);
	}
	.dd-input-number-handler-down {
		border-end-end-radius: var(--dd-radius-large);
	}
}
.small {
	&.dd-input-number {
		border-radius: var(--dd-radius-small);
	}
	.dd-input-number-input {
		height: 22px;
		padding: 0 7px;
		border-radius: var(--dd-radius-small);
	}
	.dd-input-number-handler-wrap {
		border-start-end-radius: var(--dd-radius-small);
		border-end-end-radius: var(--dd-radius-small);
	}
	.dd-input-number-handler-up {
		border-start-end-radius: var(--dd-radius-small);
	}
	.dd-input-number-handler-down {
		border-end-end-radius: var(--dd-radius-small);
	}
}
